<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dog of the Day</title>
  <script src="https://unpkg.com/vue@3"></script>
  <style>
    body {
      background: linear-gradient(to right, hotpink, cyan);
      font-family: Comic Sans MS, cursive;
      color: lime;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      font-size: 3rem;
      text-shadow: 2px 2px 5px black;
    }
    button {
      background: yellow;
      color: black;
      border: 5px dotted red;
      padding: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    img {
      width: 300px;
      height: 300px;
      border: 5px dashed red;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>🐶 Dog of the Day (click to see again!)</h1>
    <button @click="getDog" type="button">🐾 Random Dog</button>
    <p>* Meet Mr. Woofers (totally made up)</p>
    <img :src="dogImage || placeholder" :alt="dogName" />
  </div>

  <script>
    const { createApp } = Vue

    createApp({
      data() {
        return {
          dogImage: '',
          dogName: 'Dog of the day',
          placeholder: 'https://images.dog.ceo/breeds/hound-afghan/n02088094_1003.jpg'
        }
      },
      methods: {
        getDog() {
          fetch('https://dog.ceo/api/breeds/image/random')
            .then(response => response.json())
            .then(data => {
              this.dogImage = data.message
            })
            .catch(err => {
              console.error('Failed to fetch image', err)
            })
        }
      },
      mounted() {
        this.getDog()
      }
    }).mount('#app')
  </script>
</body>
</html>
